<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Blanchard Mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }
        
        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }
        
        .img_280 {
            display: none;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .p-360 {
            padding-left: 40px;
            padding-right: 40px;
        }
        
        .text-600 {
            width: 138px !important;
        }
        
        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }
            .img_s {
                height: 26px;
                width: 114px;
            }
            .img_280 {
                display: block;
            }
            .img_600 {
                display: none;
            }
            .p-360 {
                padding-left: 18px;
                padding-right: 18px;
            }
            .text-600 {
                width: 244px !important;
            }
            .table-520 {
                width: 244px !important;
            }
            .block {
                display: block;
                margin-bottom: 14px;
                padding-right: 0 !important;
            }
            .block:last-child {
                margin-bottom: 34px;
            }
            .m0 {
                margin-top: 0 !important;
            }
            .p_img {
                padding-top: 17.3px !important;
                padding-bottom: 17.3px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">письмо от Blanchard
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table width="600" bgcolor="#000000" align="center" class="table-600" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="p_img" align="center" style="padding-top: 30px; padding-bottom: 28px;">
                            <a href="https://blanchard.com"><img class="img_s" src="img/logo.svg" alt=""></a>
                        </td>
                    </tr>
                </table>
                <table width="600" align="center" class="table-600" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img class="img_280" src="img/hero-280.jpg" alt="">
                            <img class="img_600" src="img/hero.jpg" alt="">
                        </td>
                    </tr>
                </table>
                <table bgcolor="#fff" width="600" align="center" class="table-600" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="p-360" style="padding-top: 40px; padding-bottom: 26px;">
                            <h2 style="font-family: 'Arial'; font-style: normal; font-weight: 700; font-size: 20px; line-height: 24px; color: #515151; margin-top: 0; margin-bottom: 0;">
                                Торжество импрессионизма</h2>
                            <p style="font-family: 'Arial'; font-size: 12px; color: #515151; line-height: 24px; margin-top: 13px">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.</p>
                            <p style="font-family: 'Arial'; font-size: 12px; color: #515151; line-height: 24px; margin-top: 13px; margin-bottom: 0;">
                                Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме!
                                Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                            </p>
                        </td>
                    </tr>
                </table>
                <table bgcolor="#000" width="600" align="center" class="table-600" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="p-360" style="padding-top: 26px; padding-bottom: 26px;">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h2 style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #fff; margin-top: 0; margin-bottom: 21px;">
                                            Представленные художники</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="margin-bottom: 21px;" src="img/one.jpg" alt="">
                                        <h2 style="font-family: 'Arial'; font-size: 12px; color: #FFFFFF; margin-top: 0; margin-bottom: 8px;">
                                            Поль Гоген</h2>
                                        <p style="font-family: 'Arial'; font-size: 12px; color: #FFFFFF; line-height: 18px; margin-top: 0; margin-bottom: 21px;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="margin-bottom: 21px;" src="img/two.jpg" alt="">
                                        <h2 style="font-family: 'Arial'; font-size: 12px; color: #FFFFFF; margin-top: 0; margin-bottom: 8px;">
                                            Огюст Ренуар</h2>
                                        <p style="font-family: 'Arial'; font-size: 12px; color: #FFFFFF; line-height: 18px; margin-top: 0; margin-bottom: 21px;">
                                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="margin-bottom: 21px;" src="img/three.jpg" alt="">
                                        <h2 style="font-family: 'Arial'; font-size: 12px; color: #FFFFFF; margin-top: 0; margin-bottom: 8px;">
                                            Клод Моне</h2>
                                        <p style="font-family: 'Arial'; font-size: 12px; color: #FFFFFF; line-height: 18px; margin-top: 0; margin-bottom: 21px;">
                                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="margin-bottom: 21px;" src="img/four.jpg" alt="">
                                        <h2 style="font-family: 'Arial'; font-size: 12px; color: #FFFFFF; margin-top: 0; margin-bottom: 8px;">
                                            Эдуард Мане</h2>
                                        <p style="font-family: 'Arial'; font-size: 12px; color: #FFFFFF; line-height: 18px; margin-top: 0; margin-bottom: 21px;">
                                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="margin-bottom: 21px;" src="img/five.jpg" alt="">
                                        <h2 style="font-family: 'Arial'; font-size: 12px; color: #FFFFFF; margin-top: 0; margin-bottom: 8px;">
                                            Винсент Ван Гог</h2>
                                        <p style="font-family: 'Arial'; font-size: 12px; color: #FFFFFF; line-height: 18px; margin-top: 0; margin-bottom: 0px;">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table bgcolor="#fff" width="600" align="center" class="table-600" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="p-360 table-520" style="padding-top: 39px; padding-bottom: 32px;">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h2 style="font-family: 'Arial'; font-size: 16px; color: #515151; margin-top: 0; margin-bottom: 11px; font-weight: 400;">
                                            И это ещё не всё!</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 29px;" class="block">
                                        <img src="img/check-square.svg" alt="">
                                        <p class="text-600" style="font-family: 'Arial'; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151; margin-top: 0; margin-bottom: 0px">
                                            Уникальные подборки работ с авторскими рецензиями
                                        </p>
                                    </td>
                                    <td style="padding-right: 29px;" class="block"><img src="img/calendar.svg" alt="">
                                        <p class="text-600" style="font-family: 'Arial'; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151; margin-top: 0; margin-bottom: 0px">
                                            Возможность настроить нашу рассылку под свой личный вкус</p>
                                    </td>
                                    <td class="block"><img class="m0" style="margin-top: 14px;" src="img/arrow-up-circle.svg" alt="">
                                        <p class="text-600" style="font-family: 'Arial'; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151; margin-top: 0; margin-bottom: 0px">
                                            У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</p>
                                    </td>
                                </tr>
                            </table>
                            <table class="m0" style=" margin-top: 38px;" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td bgcolor="#9D5CD0" style="height: 45px; width: 240px; border-radius: 48px; text-align: center; cursor: pointer;">
                                        <a style="font-family: 'Arial'; font-weight: 700; font-size: 14px; color: #FFFFFF; text-decoration: none; " href="https://www.google.com/">Узнать все подробности</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table bgcolor="#000" width="600" align="center" class="table-600" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="p-360" style="padding-top: 27.5px; padding-bottom: 16px;">
                            <table align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <a style="display: block; margin-right: 19px;" href="https://blanchard.com">
                                            <img src="img/vk.svg" alt="">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://blanchard.com">
                                            <img src="img/instagram.svg" alt="">
                                        </a>
                                    </td>
                                    <td>
                                        <a style="display: block; margin-left: 19px;" href="https://blanchard.com">
                                            <img src="img/fb.svg" alt="">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <p style="font-family: 'Arial'; font-weight: 400; font-size: 12px; color: #757575; margin-top: 12.5px; margin-bottom: 0;">
                                            Blanchard © 2020 / Все права защищены
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table bgcolor="#EBEBEB" width="600" align="center" class="table-600" cellpadding="0" cellspacing="0">
                    <tr align="center">
                        <td>
                            <p style="font-family: 'Arial'; font-weight: 400; font-size: 10px; color: #757575; margin-top: 5px; margin-bottom: 10px;">
                                Вы можете так же <a style="font-family: 'Arial'; font-weight: 400; font-size: 10px; color: #9D5CD0;" href="https://www.google.com/">отписаться от рассылки</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>